<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a2a0e0ae-f1f2-49ef-8c7a-1bdbdf22e60f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44336/GuardarFormEstudiante.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GuardarFormEstudiante.wsdl" MetadataType="Wsdl" ID="47d80015-ee31-4c99-a74a-0b6e58fbc53e" SourceId="1" SourceUrl="https://localhost:44336/GuardarFormEstudiante.svc?wsdl" />
    <MetadataFile FileName="GuardarFormEstudiante.disco" MetadataType="Disco" ID="e1e9c0e0-f666-4d03-91a9-a0f145cbf659" SourceId="1" SourceUrl="https://localhost:44336/GuardarFormEstudiante.svc?disco" />
    <MetadataFile FileName="GuardarFormEstudiante.xsd" MetadataType="Schema" ID="32851e52-f14d-4737-90fc-5d274b4e6b4b" SourceId="1" SourceUrl="https://localhost:44336/GuardarFormEstudiante.svc?xsd=xsd0" />
    <MetadataFile FileName="GuardarFormEstudiante1.xsd" MetadataType="Schema" ID="d31faaed-a6b7-4395-8645-dc8f59a69b01" SourceId="1" SourceUrl="https://localhost:44336/GuardarFormEstudiante.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>